# TangyBlazor

./: Tangy.sln
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_server/: Program.cs  TangyWeb_server.csproj  _Imports.razor
TangyWeb_server/Data/: WeatherForecast.cs  WeatherForecastService.cs
TangyWeb_server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TangyWeb_server/Pages/Category/: CategoryList.razor  CategoryUpsrt.razor
TangyWeb_server/Pages/LearnBlazor/: BindProp.razor  DemoProduct.razor  _ProductSample.razor
TangyWeb_server/Pages/Product/: ProductList.razor  ProductUpsrt.razor
TangyWeb_server/Properties/: launchSettings.json
TangyWeb_server/Service/: FileUpload.cs
TangyWeb_server/Service/IService/: IFileUpload.cs
TangyWeb_server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_server/wwwroot/css/: site.css
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MapperProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  ProductRepository.cs
Tangy_DataAccess/: Product.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20240120191719_AddCategoryToDatabase.Designer.cs  20240124121215_AddProductTabletoDB.Designer.cs  20240124121215_AddProductTabletoDB.cs  20240124191938_madeImageurlnull.Designer.cs  20240124191938_madeImageurlnull.cs  20240124215807_madeImageurlnotnull.Designer.cs  (+4 more)
Tangy_Models/: CategoryDTO.cs  DemoProductProp.cs  Demo_Product.cs  ProductDTO.cs
(+2 files in other folders)
